# FaceRecognitionApp

./: App.xaml  App.xaml.cs  FaceRecognitionApp.csproj  FaceRecognitionApp.sln  MainWindow.xaml  MainWindow.xaml.cs  app.db  bup3qsfl.upl~
Commands/: AddNewStudentCommand.cs  BaseCommand.cs  ConfirmSelectedClassCommand.cs  CreateNewClassCommand.cs  NavigateCommand.cs  PrintToExcelCommand.cs  ShowNewClassDialogCommand.cs
Converters/: ConfirmSelectedLectureBtnVisibilityConverter.cs  CreateNewLectureBtnVisibilityConverter.cs  FrameToImageSourceConverter.cs
Migrations/: 20220313185653_initial.Designer.cs  20220313185653_initial.cs  20220402074134_updated-student-model.Designer.cs  20220402074134_updated-student-model.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDesignTimeDbContextFactory.cs  AttendanceData.cs  AttendanceEntry.cs  Lecture.cs  NAVIGATIONTYPE.cs  Student.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: DBService.cs  DialogService.cs  FaceRecognitionService.cs  IDBService.cs  IDialogService.cs  IFaceRecognitionService.cs  ISpreadSheetService.cs  SpreadSheetService.cs
Stores/: NavigationStore.cs
ViewModels/: BaseViewModel.cs  CreateNewClassViewModel.cs  DashBoardViewModel.cs  MainViewModel.cs  MarkAttendanceViewModel.cs  ProgressViewModel.cs  RegisterStudentViewModel.cs  SelectClassViewModel.cs
Views/: AttendanceView.xaml  AttendanceView.xaml.cs  CreateNewClassDialog.xaml  CreateNewClassDialog.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  MarkAttendanceView.xaml  MarkAttendanceView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  RegisterStudentView.xaml  RegisterStudentView.xaml.cs  SelectClassDialog.xaml  SelectClassDialog.xaml.cs  TopBarView.xaml  TopBarView.xaml.cs  VideoCaptureView.xaml  VideoCaptureView.xaml.cs
