
FD:\CodeProjects\Test\FaceRecognitionApp\App.xaml;;
FD:\CodeProjects\Test\FaceRecognitionApp\MainWindow.xaml;;
FD:\CodeProjects\Test\FaceRecognitionApp\Views\AttendanceView.xaml;;
FD:\CodeProjects\Test\FaceRecognitionApp\Views\CreateNewClassDialog.xaml;;
FD:\CodeProjects\Test\FaceRecognitionApp\Views\DashBoardView.xaml;;
FD:\CodeProjects\Test\FaceRecognitionApp\Views\MarkAttendanceView.xaml;;
FD:\CodeProjects\Test\FaceRecognitionApp\Views\ProgressView.xaml;;
FD:\CodeProjects\Test\FaceRecognitionApp\Views\RegisterStudentView.xaml;;
FD:\CodeProjects\Test\FaceRecognitionApp\Views\SelectClassDialog.xaml;;
FD:\CodeProjects\Test\FaceRecognitionApp\Views\TopBarView.xaml;;
FD:\CodeProjects\Test\FaceRecognitionApp\Views\VideoCaptureView.xaml;;

